<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rei="style sheet" href="style.css">
    <style>
        .food{
            padding:20px;
        }
        .content{
            display:inline-block;
            padding
        }
        .main{
            display:inline-block;
            padding:20px;
        }
        .veg{
            display:inline-block;
            padding:20px;
        }
        .tom{
            display:inline-block;
        }
        .popsicle{
            display:inline-block;
            padding:20px
        }
        .jerry{
            display:inline-block;
            padding:20px;
        }
        .salmon{
            display:inline-block;
            padding:20px;
        }
        .sandwich{
            display:inline-block;
        }
        .foodman{
            display:inline-block;
            padding:100px;
        }
        .class{
            padding:20px;
        }
        .footer{
            display:inline-block;
            padding:20px;
        }
        .post{
            display:inline-block;
            padding:20px;
        }
        .post1{
            display:inline-block;
        }
        .post2{
            display:inline-block; 
            padding:20px;
        }
        .tags-container{
            display:inline-block;
        }
        .tag-title{
            font-size: 20px;
        }
        .tag{
            display: inline-block;
            background-color: grey;
            color:white;
            margin:5px;
            font-size: 14px;
        }
        .tag.active{
            background-color: black;
        }

    </style>
    
</head>
<body>
    <div class="food">
     <div class="content">
      <div class="burger">
          <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="300">
          <h2>The Perfect Sandwich, <br>A Real NYC Classic</h2>
          <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum</p>
      </div>       
     </div>
     <div class="main">
        <img src="https://www.w3schools.com/w3images/steak.jpg"width="300">
        <h2>The Perfect Sandwich, <br>A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum</p>
     </div>
     <div class="veg">
        <img src="https://www.w3schools.com/w3images/cherries.jpg"width="300">
        <h2>The Perfect Sandwich, <br>A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum</p>
     </div>
     <div class="tom">
        <img src="https://www.w3schools.com/w3images/wine.jpg"width="300">
        <h2>The Perfect Sandwich, <br>A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum</p>
     </div>
     <div class="popsicle">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg"width="300">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
     </div>
     <div class="jerry">
        <img src="https://www.w3schools.com/w3images/salmon.jpg"width="300">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
     </div>
     <div class="salmon">
        <img src="https://www.w3schools.com/w3images/salmon.jpg"width="300">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
     </div>
     <div class="sandwich">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="300">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
     </div>
     <div class="foodman">
       <center><h2>About Me, The Food Man</h2></center>
       <center>
        <img src="https://www.w3schools.com/w3images/chef.jpg"width="800"height="600">
       </center> 
       <center>
         <h2>I am Who I Am!</h2>
         <i><h3>With Passion For Real, Good Food</h3></i>
         <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue  gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
       </center>
     </div>
    </div>
    <div class="class">
        <div class="footer">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
            <h3>Powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></h3>
        </div>
        <div class="post">
            <h3>BLOG POSTS</h3>
            <img src="https://www.w3schools.com/w3images/workshop.jpg"width="60">
            <div class="post1">
                 <h3>Lorem</h3>
                 <p>Sed mattis nunc</p>
            </div><br>
            <img src="https://www.w3schools.com/w3images/gondol.jpg"width="60">
            <div class="post2">
                <h3>Ipsum</h3>
                <p>Praes tinci sed</p>
                 
            </div>
        </div>
        <div class="tags-container">
        <div class="tag-title">POPULAR TAGS</div>
        <a href="#" class="tag active">Travel</a>
        <a href="#" class="tag">New York</a>
        <a href="#" class="tag">Dinner</a>
        <a href="#" class="tag">salmon</a>
        <a href="#" class="tag">france</a>
        <a href="#" class="tag">Drinks</a><br>
        <a href="#" class="tag">Ideas</a>
        <a href="#" class="tag">Flavours</a>
        <a href="#" class="tag">Cuisine</a>
        <a href="#" class="tag">Chicken</a>
        <a href="#" class="tag">Dressing</a>
        <a href="#" class="tag">Fried</a>
        <a href="#" class="tag">Fish</a><br>
        <a href="#" class="tag">Duck</a>
        </div>
   </div> 
    
</body>
</html>