<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
.s{
  position: relative;
  display: inline-block;
}

.s2{
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  padding: 12px 13px;

}

.s:hover .s2 {
  display: block;

}
.s3{
    position: relative;
    display: inline-block;
    margin-left: 20px;

}
.s4 {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    padding: 12px 13px;    
}
.s3:hover .s4 {
    display: block;
  
     
}
.s5{
    position: relative;
    display: inline-block;
    margin-left: 20px;

}
.s6 {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    padding: 12px 13px;    
}
.s5:hover .s6 {
    display: block;
     
}
.s7{
    position: relative;
    display: inline-block;
    margin-left: 20px;

}
.s8 {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    padding: 12px 13px;    
}
.s7:hover .s8 {
    display: block;
  
     
}


</style>
</head>
<body>
   

<div class="s">
  <h3>course</h3>
  <div class="s2">
    
    <p>Complete Data Analytics Program</p>
    <p>Complete Backend Development Course</p> 
    
    
    <p>DSA to Development</p>
    <p>GATE 2026 Prep</p>
    <p>Get 3 IBM Certifications</p>
    <p>For Working Professionals</p>
  </div>

</div>
  <div class="s3">
    <h3>Placement</h3>
    <div class="s4">
        <P>Placement prep with DSA</P>
        <P>Tech Interview 101-For Working Professional</P>
        <P>DSA to Development</P>
        <P>DSA-sELF Paced</P>
        <P>System Design</P>
        <P>Practice</P>
    </div>
  </div>
  <div class="s5">
    <h3>Data Science</h3>
    <div class="s6">
        <p>Data science & Machine learning</p>
        <p>Data science Training Program</p>
        <p>Data Analytics-live</p>
        <p>Data Analytics classroom program</p>
    </div>
  </div>
  <div class="s7">
    <h3>GATE</h3>
    <div class="s8">
        <p>GATE CS</p>
        <p>GATE DA</p>
        <p>GATE EC</p>
        <p>GATE ISRO</p>
    </div>
  </div>
</body>
</html>