<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border-radius: 5px;
        }
        .box{
            background-color: white;
            height: 230px;
            width: 230px;
            position: relative;
            margin-left: 41%;
            margin-top: 17%;
        }
        .round{
            border-radius: 70%;
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 5%;
            border: solid rgb(13, 13, 26);
        }
        .circle img {
            height: 80px;
            width: 80px;
            border-radius: 60%;
            position: absolute;
            margin-left: 58px;
            margin-top: 57px;
            animation: dvd 1s infinite linear;
        }
        @keyframes dvd{
            from {
                transform: rotate(odeg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="round">
            <div class="circle">
                <img src="https://a.ltrbxd.com/resized/film-poster/4/9/4/8/6/1/494861-padi-padi-leche-manasu-0-1000-0-1500-crop.jpg?v=a26a6f6b37">
            </div>

        </div>   
    </div>
</body>
</html>